AdBlocker 2 (iOS 8+9): 1.10
Anemone: 2.1.8-1
AppCake: 5.5.8.1
AppList: 1.5.14
Apps Manager: 1.3.0
AppSync Unified: 24.0
AudioRecorder 2 (iOS 8,9,10,11): 1.6-46k
Base Structure: 1-4
Betternet Vpn Hack: 3.3.2-1
BigBoss Icon Set: 1.0
BioProtect X for iOS 11: 2.3-9K
CCModules: 1.2-13
CCSupport: 1.1
Cephei: 1.12
CertRemainTime: 2.3.0
ConditionalWiFi3: 1.0.0
Cydia Translations: 1.1.12
CyDown (iOS 11): 6.9.5
DismissAnywhere: 1.4
DismissProgress: 1.0.3
DockXI For iOS8/9/10/11: 1.1.1
DoNotAnnoy: 1.2.0-1
Filza File Manager: 3.5.2-1
Flame: 1.3
Flipswitch: 1.0.16~beta2
HYI Repo Icons: 8.0.4
iCleaner: 7.7.0
IconSupport: 1.11.0-1
Immortal: 1.2.1-1
InApp Purchases iOS 10 & 11: 1.0~beta1
iOS 11 icon for Cydia: 1.0
iOS Firmware: 11.3
iPhone Firmware (/sbin): 0-1
Kiiimo Repo Icons: 12.1
libbulletin: 0.1-142
libcolorpicker: 1.6-1
Liberty Lite: 0.2.9
libpackageinfo: 1.1.0.1-1
Link Identity Editor: 2:1.2.2-coolstar
MakeCydiaBuyAgain: 1.0-1+debug
NO PLS RECOVERY: 2.1.1
NoSubstitute (Electra): 1.0-1
pincrush: 0.9.2-2
PowerSelector (CCSupport): 1.0-5
PreferenceLoader: 2.2.4~alpha1
PrefSafety: 1.0.3-1
Profile Directory: 0-2
RealCC: 1.0.1
RocketBootstrap: 1.0.6
RomanPasscode: 2.1
Safari Plus: 1.5.3
Sonus: 3.0.1k
SugarCane: 1.0.0
SwipeForMore: 1.1.7
TapTapFlip: 1.4
TechSupport Framework: 1.5.0.1-1
TranslucentCydia: 0.9.0-1
Tweak Count 2: 1.0.1
tweakCompatible: 0.0.7
WiFi Passwords: 3.0.1
YouTube Tools: 1.7
YTCopyDescription: 1.0